const cubeData = {
  1: {
    title: "ALM",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: 0 },
    position: { x: 3.2430810928344727, y: 0.0025000572204589844, z: 1.7860271453857 },
  },
  2: {
    title: "Capital\n\nAssessment",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: 0 },
    position: { x: 7.7, y: 0.0087, z: 6.844 },
  },
  3: {
    title: "Credit\nRating\nEngine",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: -Math.PI/2 },
    position: { x: 4.522192859649658, y: 0.0087, z: -3.8546226024627686 },
  },
  4: {
    title: "Derivator",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: 0 },
    position: { x: 3.122192859649658, y: 0, z: -3.1 },
  },
  5: {
    title: "empty1",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: 0 },
    position: { x: 3.2, y: 0, z:1.85 },
  },
  6: {
    title: "empty2",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: -Math.PI/2 },
    position: { x: 3.6, y: 0, z: -3.67 },
  },
  7: {
    title: "empty3",
    font: 1,
    size: 10,
    rotation: { x: Math.PI, y: 0, z: 0 },
    position: { x: 7.8, y: -1.0, z: 6.8 },
  },
  8: {
    title: "empty4",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: -Math.PI/2 },
    position: { x: 3.7, y: 0, z: -3.75 },
  },
  9: {
    title: "ICAAP",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: -Math.PI/2 },
    position: { x: 3.562, y: 0.0087, z: 1.25 },
  },
  10: {
    title: "IFRS9",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: -Math.PI/2 },
    position: { x: 3.5, y: 0.0087, z: -3.8 },
  },
  11: {
    title: "Provisioning\nSystem",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: 0 },
    position: { x: 3.0219, y: 0.0087, z: -3.5 },
  },
  12: {
    title: "Risk Studio",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: 0 },
    position: { x: 2.9022, y: 0.0087, z: -3.1 },
  },
  13: {
    title: "RiskCube\nData Model",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: -Math.PI/2 },
    position: { x: 3.652, y: 0.0087, z:6.3 },
  },
  14: {
    title: "Stress\nTesting",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: -Math.PI/2 },
    position: { x: 3.722, y: 0.0087, z: 1.2 },
  },
  15: {
    title: "User\nManagement",
    font: 1,
    size: 10,
    rotation: { x: 0, y: 0, z: Math.PI },
    position: { x: 9.7022, y: 0.0087, z: 7 },
  },
};
